<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <div>
        <img class="cover" src="images/2614725.png" alt="cover" />
      </div>
      <div class="moon"></div>
      <div>
        <div class="star">1</div>
        <div class="star">2</div>
        <div class="star">3</div>
        <div class="star">4</div>
        <div class="star">5</div>
        <div class="star">6</div>
      </div>
      <div>
        <divc class="firefly">1</divc>
        <divc class="firefly">2</divc>
        <divc class="firefly">3</divc>
        <divc class="firefly">4</divc>
        <divc class="firefly">5</divc>
        <divc class="firefly">6</divc>
        <divc class="firefly">7</divc>
        <divc class="firefly">8</divc>
        <divc class="firefly">9</divc>
        <divc class="firefly">10</divc>
      </div>
      <div>
        <img class="shooting-star" src="images/vecteezy_shooting-star_36640449.svg" alt="star"/>
      </div>
    </main>
  </body>
</html>
